ACCESS_TOKEN_SECRET_KEY=<key>
ACCESS_TOKEN_LIFETIME=72h
JWT_SECRET_KEY=<key>
JWT_TOKEN_LIFETIME=24h
GOOGLE_CLIENT_ID=<id>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=platformadmin
DATABASE_PASSWORD=platformpg19
DATABASE_NAME=math_platform_db
FRONTEND_ADDRESS=http://localhost:3000
AUTH_SERVER_ADDRESS=http://localhost:3001
KAFKA_BROKER_ADDRESS=localhost:9093
PLATFORM_SENDER=<sender>
